{
    "name": "alquerci/test-composer-package-rename-one",
    "description": "Test rename package",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alexandre Quercia",
            "email": "alquerci@email.com"
        }
    ],
    "require": {},
    "extra": {
        "branch-alias": {
            "dev-master": "0.5-dev"
        }
    }
}
